CREATE DATABASE  IF NOT EXISTS `almacenes` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `almacenes`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: almacenes
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `almacenes`
--

DROP TABLE IF EXISTS `almacenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `almacenes` (
  `idAlmacen` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `idDireccion` int NOT NULL,
  PRIMARY KEY (`idAlmacen`),
  KEY `fk_almacen_direc` (`idDireccion`),
  CONSTRAINT `fk_almacen_direc` FOREIGN KEY (`idDireccion`) REFERENCES `direcciones` (`idDireccion`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `almacenes`
--

LOCK TABLES `almacenes` WRITE;
/*!40000 ALTER TABLE `almacenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articulos`
--

DROP TABLE IF EXISTS `articulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articulos` (
  `idArticulo` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) NOT NULL,
  `precio` float NOT NULL,
  `stock` int NOT NULL,
  PRIMARY KEY (`idArticulo`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articulos`
--

LOCK TABLES `articulos` WRITE;
/*!40000 ALTER TABLE `articulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cantidadarticulos`
--

DROP TABLE IF EXISTS `cantidadarticulos`;
/*!50001 DROP VIEW IF EXISTS `cantidadarticulos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cantidadarticulos` AS SELECT 
 1 AS `idArticulo`,
 1 AS `Cantidad vendidos`,
 1 AS `Cantidad comprados`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `idCategoria` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) NOT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ciudades` (
  `codPostal` int NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `idProvincia` int DEFAULT NULL,
  PRIMARY KEY (`codPostal`),
  KEY `fk_ciudad_prov` (`idProvincia`),
  CONSTRAINT `fk_ciudad_prov` FOREIGN KEY (`idProvincia`) REFERENCES `provincias` (`idProvincia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudades`
--

LOCK TABLES `ciudades` WRITE;
/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `idCliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `dni` int NOT NULL,
  `telefono` varchar(40) NOT NULL,
  `idDireccion` int NOT NULL,
  PRIMARY KEY (`idCliente`),
  KEY `fk_cliente_direccion` (`idDireccion`),
  CONSTRAINT `fk_cliente_direccion` FOREIGN KEY (`idDireccion`) REFERENCES `direcciones` (`idDireccion`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras`
--

DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compras` (
  `idCompra` int NOT NULL AUTO_INCREMENT,
  `montoTotal` float DEFAULT NULL,
  `fecha` date NOT NULL,
  `idProveedor` int NOT NULL,
  `idAlmacen` int NOT NULL,
  PRIMARY KEY (`idCompra`),
  KEY `fk_compra_proveedor` (`idProveedor`),
  KEY `fk_compra_almacen` (`idAlmacen`),
  CONSTRAINT `fk_compra_almacen` FOREIGN KEY (`idAlmacen`) REFERENCES `almacenes` (`idAlmacen`),
  CONSTRAINT `fk_compra_proveedor` FOREIGN KEY (`idProveedor`) REFERENCES `proveedores` (`idProveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras`
--

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `comprasproveedor`
--

DROP TABLE IF EXISTS `comprasproveedor`;
/*!50001 DROP VIEW IF EXISTS `comprasproveedor`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `comprasproveedor` AS SELECT 
 1 AS `Monto total`,
 1 AS `Proveedor`,
 1 AS `Almacen`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `direcciones`
--

DROP TABLE IF EXISTS `direcciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direcciones` (
  `idDireccion` int NOT NULL AUTO_INCREMENT,
  `calle` varchar(40) NOT NULL,
  `numero` int NOT NULL,
  `codPostal` int NOT NULL,
  PRIMARY KEY (`idDireccion`),
  KEY `fk_direc_ciudad` (`codPostal`),
  CONSTRAINT `fk_direc_ciudad` FOREIGN KEY (`codPostal`) REFERENCES `ciudades` (`codPostal`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direcciones`
--

LOCK TABLES `direcciones` WRITE;
/*!40000 ALTER TABLE `direcciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `direcciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `idEmpleado` int NOT NULL AUTO_INCREMENT,
  `nombreApellido` varchar(50) NOT NULL,
  `dni` int NOT NULL,
  `telefono` varchar(40) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `idDireccion` int NOT NULL,
  `idAlmacen` int NOT NULL,
  `idSueldo` int NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  KEY `fk_empleado_direccion` (`idDireccion`),
  KEY `fk_empleado_almacen` (`idAlmacen`),
  KEY `fk_empleado_sueldo` (`idSueldo`),
  CONSTRAINT `fk_empleado_almacen` FOREIGN KEY (`idAlmacen`) REFERENCES `almacenes` (`idAlmacen`),
  CONSTRAINT `fk_empleado_direccion` FOREIGN KEY (`idDireccion`) REFERENCES `direcciones` (`idDireccion`),
  CONSTRAINT `fk_empleado_sueldo` FOREIGN KEY (`idSueldo`) REFERENCES `sueldos` (`idSueldo`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_empleados_insert` AFTER INSERT ON `empleados` FOR EACH ROW INSERT INTO logAuditoria (tabla,accion,mensaje,usuario,fecha)
VALUES
	('Empleados',
    'Alta de empleado',
    CONCAT('Se agregó el empleado ',NEW.nombreApellido,' con id: ',NEW.idEmpleado, ' al sistema'),
    USER(),
    CURRENT_DATE()) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `empleadosalmacen`
--

DROP TABLE IF EXISTS `empleadosalmacen`;
/*!50001 DROP VIEW IF EXISTS `empleadosalmacen`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `empleadosalmacen` AS SELECT 
 1 AS `Almacen`,
 1 AS `Empleado`,
 1 AS `Sueldo (neto)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `empleadoscategorias`
--

DROP TABLE IF EXISTS `empleadoscategorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleadoscategorias` (
  `idCategoria` int NOT NULL,
  `idEmpleado` int NOT NULL,
  PRIMARY KEY (`idCategoria`,`idEmpleado`),
  KEY `fk_empleadoCat_empleado` (`idEmpleado`),
  CONSTRAINT `fk_empleadoCat_cat` FOREIGN KEY (`idCategoria`) REFERENCES `categorias` (`idCategoria`),
  CONSTRAINT `fk_empleadoCat_empleado` FOREIGN KEY (`idEmpleado`) REFERENCES `empleados` (`idEmpleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleadoscategorias`
--

LOCK TABLES `empleadoscategorias` WRITE;
/*!40000 ALTER TABLE `empleadoscategorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleadoscategorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `gananciaalmacenes`
--

DROP TABLE IF EXISTS `gananciaalmacenes`;
/*!50001 DROP VIEW IF EXISTS `gananciaalmacenes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gananciaalmacenes` AS SELECT 
 1 AS `Almacen`,
 1 AS `Ganancia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `gastosclientes`
--

DROP TABLE IF EXISTS `gastosclientes`;
/*!50001 DROP VIEW IF EXISTS `gastosclientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gastosclientes` AS SELECT 
 1 AS `Gasto total`,
 1 AS `Cliente`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horarios` (
  `idHorario` int NOT NULL AUTO_INCREMENT,
  `horarioApertura` time NOT NULL,
  `horarioCierre` time NOT NULL,
  `diaSemana` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idHorario`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarios`
--

LOCK TABLES `horarios` WRITE;
/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horariosalmacen`
--

DROP TABLE IF EXISTS `horariosalmacen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horariosalmacen` (
  `idAlmacen` int NOT NULL,
  `idHorario` int NOT NULL,
  PRIMARY KEY (`idAlmacen`,`idHorario`),
  KEY `fk_horaAl_hora` (`idHorario`),
  CONSTRAINT `fk_horaAl_almacen` FOREIGN KEY (`idAlmacen`) REFERENCES `almacenes` (`idAlmacen`),
  CONSTRAINT `fk_horaAl_hora` FOREIGN KEY (`idHorario`) REFERENCES `horarios` (`idHorario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horariosalmacen`
--

LOCK TABLES `horariosalmacen` WRITE;
/*!40000 ALTER TABLE `horariosalmacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `horariosalmacen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `horariossemanales`
--

DROP TABLE IF EXISTS `horariossemanales`;
/*!50001 DROP VIEW IF EXISTS `horariossemanales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `horariossemanales` AS SELECT 
 1 AS `Almacen`,
 1 AS `Name_exp_2`,
 1 AS `Dia`,
 1 AS `Name_exp_4`,
 1 AS `Apertura`,
 1 AS `Name_exp_6`,
 1 AS `Cierre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `inventarios`
--

DROP TABLE IF EXISTS `inventarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventarios` (
  `idInventario` int NOT NULL AUTO_INCREMENT,
  `idAlmacen` int NOT NULL,
  PRIMARY KEY (`idInventario`),
  KEY `fk_inventario_almacen` (`idAlmacen`),
  CONSTRAINT `fk_inventario_almacen` FOREIGN KEY (`idAlmacen`) REFERENCES `almacenes` (`idAlmacen`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventarios`
--

LOCK TABLES `inventarios` WRITE;
/*!40000 ALTER TABLE `inventarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventariosarticulos`
--

DROP TABLE IF EXISTS `inventariosarticulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventariosarticulos` (
  `idInventario` int NOT NULL,
  `idArticulo` int NOT NULL,
  PRIMARY KEY (`idInventario`,`idArticulo`),
  KEY `fk_invArticulo_articulo` (`idArticulo`),
  CONSTRAINT `fk_invArticulo_articulo` FOREIGN KEY (`idArticulo`) REFERENCES `articulos` (`idArticulo`),
  CONSTRAINT `fk_invArticulo_inventario` FOREIGN KEY (`idInventario`) REFERENCES `inventarios` (`idInventario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventariosarticulos`
--

LOCK TABLES `inventariosarticulos` WRITE;
/*!40000 ALTER TABLE `inventariosarticulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventariosarticulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemcompras`
--

DROP TABLE IF EXISTS `itemcompras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemcompras` (
  `idItem` int NOT NULL AUTO_INCREMENT,
  `cantidad` int NOT NULL,
  `precioUnidad` float NOT NULL,
  `idArticulo` int DEFAULT NULL,
  `idCompra` int DEFAULT NULL,
  PRIMARY KEY (`idItem`),
  KEY `fk_itemC_articulo` (`idArticulo`),
  KEY `fk_itemC_compra` (`idCompra`),
  CONSTRAINT `fk_itemC_articulo` FOREIGN KEY (`idArticulo`) REFERENCES `articulos` (`idArticulo`),
  CONSTRAINT `fk_itemC_compra` FOREIGN KEY (`idCompra`) REFERENCES `compras` (`idCompra`)
) ENGINE=InnoDB AUTO_INCREMENT=801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemcompras`
--

LOCK TABLES `itemcompras` WRITE;
/*!40000 ALTER TABLE `itemcompras` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemcompras` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_actualizar_monto_compra` AFTER INSERT ON `itemcompras` FOR EACH ROW UPDATE Compras CA SET montoTotal = (SELECT precio
FROM (
SELECT SUM(IC.cantidad*IC.precioUnidad) AS precio
FROM Compras C, ItemCompras IC
WHERE C.idCompra = IC.idCompra AND C.idCompra = CA.idCompra
GROUP BY C.idCompra) AS preciotot) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `itemventas`
--

DROP TABLE IF EXISTS `itemventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemventas` (
  `idItem` int NOT NULL AUTO_INCREMENT,
  `cantidad` int NOT NULL,
  `precioUnidad` float NOT NULL,
  `idVenta` int NOT NULL,
  `idArticulo` int NOT NULL,
  PRIMARY KEY (`idItem`),
  KEY `fk_itemV_venta` (`idVenta`),
  KEY `fk_itemV_articulo` (`idArticulo`),
  CONSTRAINT `fk_itemV_articulo` FOREIGN KEY (`idArticulo`) REFERENCES `articulos` (`idArticulo`),
  CONSTRAINT `fk_itemV_venta` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`idVenta`)
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemventas`
--

LOCK TABLES `itemventas` WRITE;
/*!40000 ALTER TABLE `itemventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemventas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_actualizar_monto_venta` AFTER INSERT ON `itemventas` FOR EACH ROW UPDATE Ventas VA SET precioTotal = (SELECT precio
FROM (
SELECT SUM(IV.cantidad*IV.precioUnidad) AS precio
FROM Ventas V, ItemVentas IV
WHERE V.idVenta = IV.idVenta AND V.idVenta = VA.idVenta
GROUP BY V.idVenta) AS preciotot) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores` (
  `idProveedor` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) NOT NULL,
  `telefono` varchar(40) NOT NULL,
  `idDireccion` int NOT NULL,
  PRIMARY KEY (`idProveedor`),
  KEY `fk_proveedor_direccion` (`idDireccion`),
  CONSTRAINT `fk_proveedor_direccion` FOREIGN KEY (`idDireccion`) REFERENCES `direcciones` (`idDireccion`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincias`
--

DROP TABLE IF EXISTS `provincias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincias` (
  `idProvincia` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`idProvincia`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincias`
--

LOCK TABLES `provincias` WRITE;
/*!40000 ALTER TABLE `provincias` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sueldos`
--

DROP TABLE IF EXISTS `sueldos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sueldos` (
  `idSueldo` int NOT NULL AUTO_INCREMENT,
  `montoNeto` float NOT NULL,
  `montoBruto` float NOT NULL,
  PRIMARY KEY (`idSueldo`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sueldos`
--

LOCK TABLES `sueldos` WRITE;
/*!40000 ALTER TABLE `sueldos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sueldos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `totalventas`
--

DROP TABLE IF EXISTS `totalventas`;
/*!50001 DROP VIEW IF EXISTS `totalventas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `totalventas` AS SELECT 
 1 AS `Monto total`,
 1 AS `Año`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventas` (
  `idVenta` int NOT NULL AUTO_INCREMENT,
  `precioTotal` float DEFAULT NULL,
  `fecha` date NOT NULL,
  `idCliente` int NOT NULL,
  `idAlmacen` int NOT NULL,
  PRIMARY KEY (`idVenta`),
  KEY `fk_venta_cliente` (`idCliente`),
  KEY `fk_venta_almacen` (`idAlmacen`),
  CONSTRAINT `fk_venta_almacen` FOREIGN KEY (`idAlmacen`) REFERENCES `almacenes` (`idAlmacen`),
  CONSTRAINT `fk_venta_cliente` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_ventas_fecha` BEFORE INSERT ON `ventas` FOR EACH ROW IF NEW.fecha > CURRENT_DATE() THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha que se ingresa no puede ser posterior a la del día de hoy.';
END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping routines for database 'almacenes'
--
/*!50003 DROP FUNCTION IF EXISTS `almacenCompras` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `almacenCompras`(almacen INT) RETURNS int
    READS SQL DATA
BEGIN
	DECLARE numCompras INT;
    SET numCompras = (
    SELECT COUNT(C.idCompra)
    FROM Almacenes A
    INNER JOIN Compras C
    ON A.idAlmacen = C.idAlmacen
    WHERE A.idAlmacen = almacen);
    RETURN numCompras;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `clienteGastoAlmacen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `clienteGastoAlmacen`(cliente INT, almacen INT) RETURNS float
    READS SQL DATA
BEGIN
	DECLARE montoTotal FLOAT;
    SET montoTotal = (
    SELECT SUM(V.precioTotal)
    FROM Almacenes A
    INNER JOIN Ventas V
    ON A.idAlmacen = V.idAlmacen
    INNER JOIN Clientes C
    ON V.idCliente = C.idCliente
    WHERE A.idAlmacen = almacen AND C.idCliente = cliente);
    RETURN montoTotal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_articulo_fechas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_articulo_fechas`(IN articulo INT, fechaInicio DATE, fechaFin DATE)
BEGIN
	DECLARE existe BOOL;
    DECLARE idArt INT;
	SET existe = TRUE;
    SET idArt = (
    SELECT idArticulo
    FROM Articulos
    WHERE idArticulo = articulo);
    IF ISNULL(idArt) THEN
		SET existe = FALSE;
	END IF;
    IF existe THEN
        SELECT COUNT(IV.idArticulo) AS 'Cantidad de ventas'
		FROM ItemVentas IV INNER JOIN Ventas V
		ON IV.idVenta = V.idVenta
		WHERE (V.fecha BETWEEN fechaInicio AND fechaFin) AND (IV.idArticulo = articulo);
	ELSE
		SELECT 'No existe ese idArticulo' AS Resultado;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_clientes_monto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_clientes_monto`(IN monto FLOAT)
BEGIN 
    SELECT CONCAT(C.nombre,' ', C.apellido) AS 'Cliente'
    FROM Clientes C INNER JOIN Ventas V
    ON C.idCliente = V.idCliente
    WHERE V.precioTotal > monto
    GROUP BY C.idCliente;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_cliente_compras` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cliente_compras`(IN id_cliente INT)
BEGIN
	DECLARE existe BOOL;
    DECLARE cliente INT;
    SET existe = TRUE;
    SET cliente = (
    SELECT idCliente
    FROM Clientes
    WHERE idCliente = id_cliente);
    IF ISNULL(cliente) THEN
		SET existe = FALSE;
	END IF;
    IF existe THEN
		SELECT A.nombre AS 'Almacen', TRUNCATE((SUM(V.precioTotal)),2) AS 'Monto total'
		FROM Clientes C INNER JOIN Ventas V
		ON C.idCliente = V.idCliente
		INNER JOIN Almacenes A
		ON V.idAlmacen = A.idAlmacen
		WHERE C.idCliente = id_cliente
		GROUP BY A.idAlmacen;
	ELSE 
		SELECT 'No existe ese idCliente' AS Resultado;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `cantidadarticulos`
--

/*!50001 DROP VIEW IF EXISTS `cantidadarticulos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cantidadarticulos` AS select `a`.`idArticulo` AS `idArticulo`,sum(`iv`.`cantidad`) AS `Cantidad vendidos`,sum(`ic`.`cantidad`) AS `Cantidad comprados` from (((`ventas` `v` join `itemventas` `iv` on((`v`.`idVenta` = `iv`.`idVenta`))) join `articulos` `a` on((`iv`.`idArticulo` = `a`.`idArticulo`))) join `itemcompras` `ic` on((`a`.`idArticulo` = `ic`.`idArticulo`))) group by `a`.`idArticulo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `comprasproveedor`
--

/*!50001 DROP VIEW IF EXISTS `comprasproveedor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `comprasproveedor` AS select truncate(sum(`c`.`montoTotal`),2) AS `Monto total`,`p`.`nombre` AS `Proveedor`,`a`.`nombre` AS `Almacen` from ((`proveedores` `p` join `compras` `c` on((`c`.`idProveedor` = `p`.`idProveedor`))) join `almacenes` `a` on((`c`.`idAlmacen` = `a`.`idAlmacen`))) group by `p`.`idProveedor`,`a`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `empleadosalmacen`
--

/*!50001 DROP VIEW IF EXISTS `empleadosalmacen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `empleadosalmacen` AS select `a`.`nombre` AS `Almacen`,`e`.`nombreApellido` AS `Empleado`,`s`.`montoNeto` AS `Sueldo (neto)` from ((`almacenes` `a` join `empleados` `e` on((`a`.`idAlmacen` = `e`.`idAlmacen`))) join `sueldos` `s` on((`e`.`idSueldo` = `s`.`idSueldo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gananciaalmacenes`
--

/*!50001 DROP VIEW IF EXISTS `gananciaalmacenes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gananciaalmacenes` AS select `a`.`nombre` AS `Almacen`,truncate(sum(`v`.`precioTotal`),2) AS `Ganancia` from (`almacenes` `a` join `ventas` `v` on((`a`.`idAlmacen` = `v`.`idAlmacen`))) group by `a`.`idAlmacen` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gastosclientes`
--

/*!50001 DROP VIEW IF EXISTS `gastosclientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gastosclientes` AS select truncate(sum(`v`.`precioTotal`),2) AS `Gasto total`,concat(`c`.`nombre`,' ',`c`.`apellido`) AS `Cliente` from (`clientes` `c` join `ventas` `v` on((`c`.`idCliente` = `v`.`idCliente`))) group by `c`.`idCliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `horariossemanales`
--

/*!50001 DROP VIEW IF EXISTS `horariossemanales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `horariossemanales` AS select `a`.`nombre` AS `Almacen`,' ' AS `Name_exp_2`,`h`.`diaSemana` AS `Dia`,' ' AS `Name_exp_4`,`h`.`horarioApertura` AS `Apertura`,' ' AS `Name_exp_6`,`h`.`horarioCierre` AS `Cierre` from ((`almacenes` `a` join `horariosalmacen` `ha` on((`a`.`idAlmacen` = `ha`.`idAlmacen`))) join `horarios` `h` on((`ha`.`idHorario` = `h`.`idHorario`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `totalventas`
--

/*!50001 DROP VIEW IF EXISTS `totalventas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totalventas` AS select truncate(sum(`v`.`precioTotal`),2) AS `Monto total`,year(`v`.`fecha`) AS `Año` from `ventas` `v` group by year(`v`.`fecha`) order by year(`v`.`fecha`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-22  3:03:01
