-- DOLORES DOMINGUEZ
-- CREACIÓN DE LA BASE DE DATOS

CREATE SCHEMA Almacenes;
USE Almacenes;

CREATE TABLE Provincias (
	idProvincia INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(30) NOT NULL
);

CREATE TABLE Ciudades (
	codPostal INT NOT NULL PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    idProvincia INT,
    CONSTRAINT fk_ciudad_prov FOREIGN KEY (idProvincia) REFERENCES Provincias(idProvincia)
);

CREATE TABLE Direcciones (
	idDireccion INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    calle VARCHAR(40) NOT NULL,
    numero INT NOT NULL,
    codPostal INT NOT NULL,
    CONSTRAINT fk_direc_ciudad FOREIGN KEY (codPostal) REFERENCES Ciudades(codPostal)
);

CREATE TABLE Almacenes (
  idAlmacen INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(30) NOT NULL,
  idDireccion INT NOT NULL,
  CONSTRAINT fk_almacen_direc FOREIGN KEY (idDireccion) REFERENCES Direcciones(idDireccion)
);

CREATE TABLE Horarios (
	idHorario INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    horarioApertura TIME NOT NULL,
    horarioCierre TIME NOT NULL,
    diaSemana VARCHAR(30)
);

CREATE TABLE HorariosAlmacen (
	idAlmacen INT NOT NULL,
    idHorario INT NOT NULL,
    PRIMARY KEY (idAlmacen,idHorario),
    CONSTRAINT fk_horaAl_almacen FOREIGN KEY (idAlmacen) REFERENCES Almacenes(idAlmacen),
    CONSTRAINT fk_horaAl_hora FOREIGN KEY (idHorario) REFERENCES Horarios(idHorario)
);

CREATE TABLE Proveedores (
	idProveedor INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(40) NOT NULL,
    telefono VARCHAR(40) NOT NULL,
    idDireccion INT NOT NULL,
    CONSTRAINT fk_proveedor_direccion FOREIGN KEY (idDireccion) REFERENCES Direcciones(idDireccion)
);
    
CREATE TABLE Articulos (
	idArticulo INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(40) NOT NULL,
    precio FLOAT NOT NULL,
    stock INT NOT NULL
);    

CREATE TABLE Inventarios (
	idInventario INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    idAlmacen INT NOT NULL,
    CONSTRAINT fk_inventario_almacen FOREIGN KEY (idAlmacen) REFERENCES Almacenes(idAlmacen)
);

CREATE TABLE InventariosArticulos (
	idInventario INT NOT NULL,
    idArticulo INT NOT NULL,
    PRIMARY KEY (idInventario,idArticulo),
    CONSTRAINT fk_invArticulo_inventario FOREIGN KEY (idInventario) REFERENCES Inventarios(idInventario),
    CONSTRAINT fk_invArticulo_articulo FOREIGN KEY (idArticulo) REFERENCES Articulos(idArticulo)
);

CREATE TABLE Compras (
	idCompra INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    montoTotal FLOAT DEFAULT NULL,
    fecha DATE NOT NULL,
    idProveedor INT NOT NULL,
    idAlmacen INT NOT NULL,
    CONSTRAINT fk_compra_proveedor FOREIGN KEY (idProveedor) REFERENCES Proveedores(idProveedor),
    CONSTRAINT fk_compra_almacen FOREIGN KEY (idAlmacen) REFERENCES Almacenes(idAlmacen)
);
    
CREATE TABLE ItemCompras (
	idItem INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    cantidad INT NOT NULL,
    precioUnidad FLOAT NOT NULL,
    idArticulo INT,
    idCompra INT,
    CONSTRAINT fk_itemC_articulo FOREIGN KEY (idArticulo) REFERENCES Articulos(idArticulo),
    CONSTRAINT fk_itemC_compra FOREIGN KEY (idCompra) REFERENCES Compras(idCompra)
);

CREATE TABLE Clientes (
	idCliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    apellido VARCHAR(30) NOT NULL,
    dni INT NOT NULL,
    telefono VARCHAR(40) NOT NULL,
    idDireccion INT NOT NULL,
    CONSTRAINT fk_cliente_direccion FOREIGN KEY (idDireccion) REFERENCES Direcciones(idDireccion)
);

CREATE TABLE Ventas (
	idVenta INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    precioTotal FLOAT DEFAULT NULL,
    fecha DATE NOT NULL,
    idCliente INT NOT NULL,
    idAlmacen INT NOT NULL,
    CONSTRAINT fk_venta_cliente FOREIGN KEY (idCliente) REFERENCES Clientes(idCliente),
    CONSTRAINT fk_venta_almacen FOREIGN KEY (idAlmacen) REFERENCES Almacenes(idAlmacen)
);

CREATE TABLE ItemVentas (
	idItem INT NOT NULL	AUTO_INCREMENT PRIMARY KEY,
    cantidad INT NOT NULL,
    precioUnidad FLOAT NOT NULL,
    idVenta INT NOT NULL,
    idArticulo INT NOT NULL,
    CONSTRAINT fk_itemV_venta FOREIGN KEY (idVenta) REFERENCES Ventas(idVenta),
    CONSTRAINT fk_itemV_articulo FOREIGN KEY (idArticulo) REFERENCES Articulos(idArticulo)
);

CREATE TABLE Sueldos (
	idSueldo INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    montoNeto FLOAT NOT NULL,
    montoBruto FLOAT NOT NULL
);

CREATE TABLE Empleados (
	idEmpleado INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombreApellido VARCHAR(50) NOT NULL,
    dni INT NOT NULL,
    telefono VARCHAR(40) NOT NULL,
    mail VARCHAR(50) NOT NULL,
    idDireccion INT NOT NULL,
    idAlmacen INT NOT NULL,
    idSueldo INT NOT NULL,
    CONSTRAINT fk_empleado_direccion FOREIGN KEY (idDireccion) REFERENCES Direcciones(idDireccion),
    CONSTRAINT fk_empleado_almacen FOREIGN KEY (idAlmacen) REFERENCES Almacenes(idAlmacen),
    CONSTRAINT fk_empleado_sueldo FOREIGN KEY (idSueldo) REFERENCES Sueldos(idSueldo)
);

CREATE TABLE Categorias (
	idCategoria INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    descripcion VARCHAR(40) NOT NULL
);

CREATE TABLE EmpleadosCategorias (
	idCategoria INT NOT NULL,
    idEmpleado INT NOT NULL,
    PRIMARY KEY (idCategoria,idEmpleado),
    CONSTRAINT fk_empleadoCat_cat FOREIGN KEY (idCategoria) REFERENCES Categorias(idCategoria),
    CONSTRAINT fk_empleadoCat_empleado FOREIGN KEY (idEmpleado) REFERENCES Empleados(idEmpleado)
);

-- INSERCIÓN DE DATOS

-- PROVINCIAS

-- CIUDADES 
    
-- DIRECCIONES
    
-- HORARIOS
    
-- ALMACENES 
    
-- HORARIOSALMACEN

-- CATEGORIAS
    
-- SUELDOS
    
-- EMPLEADOS

-- EMPLEADOSCATEGORIAS
    
-- PROVEEDORES
    
-- CLIENTES
    
    
-- ARTICULOS
    
-- INVENTARIOS
    
 -- INVENTARIOSARTICULOS
    
-- VENTAS

-- COMPRAS
    
 -- ITEMVENTAS 

-- ITEMCOMPRAS
    
-- ACTUALIZACIÓN DE PRECIOS EN TABLAS VENTAS Y COMPRAS

UPDATE Ventas VA SET precioTotal = (SELECT precio
FROM (
SELECT SUM(IV.cantidad*IV.precioUnidad) AS precio
FROM Ventas V, ItemVentas IV
WHERE V.idVenta = IV.idVenta AND V.idVenta = VA.idVenta
GROUP BY V.idVenta) AS preciotot);

UPDATE Compras CA SET montoTotal = (SELECT precio
FROM (
SELECT SUM(IC.cantidad*IC.precioUnidad) AS precio
FROM Compras C, ItemCompras IC
WHERE C.idCompra = IC.idCompra AND C.idCompra = CA.idCompra
GROUP BY C.idCompra) AS preciotot);

-- CREACIÓN DE VISTAS

-- Muestra las ventas totales de toda la cadena de almacenes en cada año
CREATE OR REPLACE VIEW totalVentas AS
	(	SELECT TRUNCATE((SUM(V.precioTotal)),2) AS 'Monto total', YEAR(V.fecha) AS 'Año'
		FROM Ventas V
		GROUP BY YEAR(V.fecha)
		ORDER BY YEAR(V.fecha) ASC);
        
-- Muestra el monto total de compras de cada almacén a cada proveedor
CREATE OR REPLACE VIEW comprasProveedor AS
	(	SELECT TRUNCATE((SUM(C.montoTotal)),2) AS 'Monto total', P.nombre AS 'Proveedor', A.nombre AS 'Almacen'
		FROM Proveedores P
        INNER JOIN Compras C
		ON C.idProveedor = P.idProveedor
        INNER JOIN Almacenes A
        ON C.idAlmacen = A.idAlmacen
		GROUP BY P.idProveedor, A.nombre);

-- Muestra la cantidad de veces que se vendió y se compró un artículo
CREATE OR REPLACE VIEW cantidadArticulos AS
	(	SELECT A.idArticulo, SUM(IV.cantidad) AS 'Cantidad vendidos', SUM(IC.cantidad) AS 'Cantidad comprados'
		FROM Ventas V 
		INNER JOIN ItemVentas IV
		ON V.idVenta = IV.idVenta 
		INNER JOIN Articulos A
		ON IV.idArticulo = A.idArticulo
		INNER JOIN ItemCompras IC
		ON A.idArticulo = IC.idArticulo
		GROUP BY A.idArticulo);
        
-- Muestra los horarios de cada almacen
CREATE OR REPLACE VIEW horariosSemanales AS
	(	SELECT A.nombre AS 'Almacen',' ', H.diaSemana AS 'Dia',' ', H.horarioApertura AS 'Apertura',' ', H.horarioCierre AS 'Cierre'
		FROM Almacenes A
		INNER JOIN HorariosAlmacen HA
		ON A.idAlmacen = HA.idAlmacen
		INNER JOIN Horarios H
		ON HA.idHorario = H.idHorario);

-- Muestra los empleados que trabajan en cada almacen y sus respectivos sueldos
CREATE OR REPLACE VIEW empleadosAlmacen AS
	(	SELECT A.nombre AS 'Almacen', E.nombreApellido AS 'Empleado', S.montoNeto AS 'Sueldo (neto)'
		FROM Almacenes A
		INNER JOIN Empleados E
		ON A.idAlmacen = E.idAlmacen
		INNER JOIN Sueldos S
		ON E.idSueldo = S.idSueldo);
        
-- Muestra el gasto total de cada cliente
CREATE OR REPLACE VIEW gastosClientes AS
	(	SELECT TRUNCATE((SUM(V.precioTotal)),2) AS 'Gasto total', CONCAT(C.nombre,' ', C.apellido) AS 'Cliente'
		FROM Clientes C
		INNER JOIN Ventas V
		ON C.idCliente = V.idCliente
		GROUP BY C.idCliente);
        
-- Muestra la ganancia total registrada en cada almacen
CREATE OR REPLACE VIEW gananciaAlmacenes AS
	(	SELECT A.nombre AS 'Almacen', TRUNCATE((SUM(V.precioTotal)),2) AS 'Ganancia'
		FROM Almacenes A
		INNER JOIN Ventas V
		ON A.idAlmacen = V.idAlmacen
		GROUP BY A.idAlmacen);
        
-- CREACIÓN DE FUNCIONES

-- Dado un idAlmacén, devuelve el numero de compras que hizo el almacén con ese id.
DELIMITER $$
CREATE FUNCTION almacenCompras (almacen INT)
RETURNS INT
READS SQL DATA
BEGIN
	DECLARE numCompras INT;
    SET numCompras = (
    SELECT COUNT(C.idCompra)
    FROM Almacenes A
    INNER JOIN Compras C
    ON A.idAlmacen = C.idAlmacen
    WHERE A.idAlmacen = almacen);
    RETURN numCompras;
END $$

-- Dado un idCliente y un idAlmacen, devuelve el monto total que gastó un cliente en ese almacén.
DELIMITER $$
CREATE FUNCTION clienteGastoAlmacen (cliente INT, almacen INT)
RETURNS FLOAT
READS SQL DATA
BEGIN
	DECLARE montoTotal FLOAT;
    SET montoTotal = (
    SELECT SUM(V.precioTotal)
    FROM Almacenes A
    INNER JOIN Ventas V
    ON A.idAlmacen = V.idAlmacen
    INNER JOIN Clientes C
    ON V.idCliente = C.idCliente
    WHERE A.idAlmacen = almacen AND C.idCliente = cliente);
    RETURN montoTotal;
END $$

-- CREACIÓN DE STORED PROCEDURES

-- Recibe un monto determinado, y devuelve el listado de clientes que superan ese monto en al menos una compra.
DELIMITER ;;
CREATE PROCEDURE sp_clientes_monto (IN monto FLOAT)
BEGIN 
    SELECT CONCAT(C.nombre,' ', C.apellido) AS 'Cliente'
    FROM Clientes C INNER JOIN Ventas V
    ON C.idCliente = V.idCliente
    WHERE V.precioTotal > monto
    GROUP BY C.idCliente;
END ;;

-- Dado un idCliente, listar los almacenes en los que compró ese cliente y el monto total que gastó en cada uno.
DELIMITER ;;
CREATE PROCEDURE sp_cliente_compras (IN id_cliente INT)
BEGIN
	DECLARE existe BOOL;
    DECLARE cliente INT;
    SET existe = TRUE;
    SET cliente = (
    SELECT idCliente
    FROM Clientes
    WHERE idCliente = id_cliente);
    IF ISNULL(cliente) THEN
		SET existe = FALSE;
	END IF;
    IF existe THEN
		SELECT A.nombre AS 'Almacen', TRUNCATE((SUM(V.precioTotal)),2) AS 'Monto total'
		FROM Clientes C INNER JOIN Ventas V
		ON C.idCliente = V.idCliente
		INNER JOIN Almacenes A
		ON V.idAlmacen = A.idAlmacen
		WHERE C.idCliente = id_cliente
		GROUP BY A.idAlmacen;
	ELSE 
		SELECT 'No existe ese idCliente' AS Resultado;
	END IF;
END ;;

-- Recibiendo un idArticulo y un par de fechas, muestra la cantidad de veces que se vendió ese artículo entre 
-- esas fechas
DELIMITER ;;
CREATE PROCEDURE sp_articulo_fechas (IN articulo INT, fechaInicio DATE, fechaFin DATE)
BEGIN
	DECLARE existe BOOL;
    DECLARE idArt INT;
	SET existe = TRUE;
    SET idArt = (
    SELECT idArticulo
    FROM Articulos
    WHERE idArticulo = articulo);
    IF ISNULL(idArt) THEN
		SET existe = FALSE;
	END IF;
    IF existe THEN
        SELECT COUNT(IV.idArticulo) AS 'Cantidad de ventas'
		FROM ItemVentas IV INNER JOIN Ventas V
		ON IV.idVenta = V.idVenta
		WHERE (V.fecha BETWEEN fechaInicio AND fechaFin) AND (IV.idArticulo = articulo);
	ELSE
		SELECT 'No existe ese idArticulo' AS Resultado;
	END IF;
END ;;

-- CREACIÓN DE TRIGGERS

-- Trigger que se dispara cada vez que se intenta insertar una venta con una fecha mayor a la del día 
-- actual y muestra un mensaje de error.
DELIMITER //
CREATE TRIGGER tr_ventas_fecha
BEFORE INSERT ON Ventas
FOR EACH ROW
IF NEW.fecha > CURRENT_DATE() THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha que se ingresa no puede ser posterior a la del día de hoy.';
END IF //

-- Creación de tabla de log
CREATE TABLE logAuditoria (
	idLog INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    tabla VARCHAR(20) NOT NULL,
    accion VARCHAR(40) NOT NULL,
    mensaje VARCHAR(60) NOT NULL,
    usuario VARCHAR(30) NOT NULL,
    fecha DATETIME NOT NULL);

-- Trigger que se dispara cada vez que se agrega un empleado a la tabla Empleados    
DELIMITER //
CREATE TRIGGER tr_empleados_insert
AFTER INSERT ON Empleados
FOR EACH ROW
INSERT INTO logAuditoria (tabla,accion,mensaje,usuario,fecha)
VALUES
	('Empleados',
    'Alta de empleado',
    CONCAT('Se agregó el empleado ',NEW.nombreApellido,' con id: ',NEW.idEmpleado, ' al sistema'),
    USER(),
    CURRENT_DATE());
//

-- Trigger que se dispara cuando se agrega un itemVenta, y actualiza el precio en la tabla Venta para el idVenta
-- que corresponde a ese item que se agrega
DELIMITER //
CREATE TRIGGER tr_actualizar_monto_venta
AFTER INSERT ON ItemVentas 
FOR EACH ROW
UPDATE Ventas VA SET precioTotal = (SELECT precio
FROM (
SELECT SUM(IV.cantidad*IV.precioUnidad) AS precio
FROM Ventas V, ItemVentas IV
WHERE V.idVenta = IV.idVenta AND V.idVenta = VA.idVenta
GROUP BY V.idVenta) AS preciotot);
//

-- Trigger que se dispara cuando se agrega un itemCompra, y actualiza el precio en la tabla Compra para el idCompra
-- que corresponde a ese item que se agrega
DELIMITER //
CREATE TRIGGER tr_actualizar_monto_compra
AFTER INSERT ON ItemCompras
FOR EACH ROW
UPDATE Compras CA SET montoTotal = (SELECT precio
FROM (
SELECT SUM(IC.cantidad*IC.precioUnidad) AS precio
FROM Compras C, ItemCompras IC
WHERE C.idCompra = IC.idCompra AND C.idCompra = CA.idCompra
GROUP BY C.idCompra) AS preciotot);
//